enable_audio_bell no
font_family      Maple Mono NF 
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 3
cursor_shape block
shell_integration no-cursor
placement_strategy top-left

map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03 

font_size 14.0
window_padding_width 25
include themes/theme.conf


