//   --// waybar config generated by wbarconfgen.sh //--   //

{
  // sourced from header module //

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 28,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  // positions generated based on config.ctl //
  "modules-left": [
    "custom/padd",
    "custom/arch_logo",
    "hyprland/workspaces",
    "custom/omp",
    "custom/sepr"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "cpu",
    "memory",
    "battery",
    "clock",
    "custom/omp"
  ],

  // sourced from modules based on config.ctl //

  "cpu": {
    "interval": 10,
    "format": "<span color='#A6E3A1'>CPU: {usage}%</span>",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "<span color='#F5C2E7'>MEM: {used}GB</span>",
    "rotate": 0,
    // "format-m": "󰾅 {used}GB",
    // "format-h": "󰓅 {used}GB",
    // "format-c": " {used}GB",
    // "format-alt": "󰾆 {percentage}%",
    // "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": " ~/.config/hypr/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "~/.config/hypr/scripts/gpuinfo.sh --toggle"
  },

  "custom/gpuinfo#nvidia": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#amd": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "custom/gpuinfo#intel": {
    "exec": " ~/.config/hypr/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },

  "clock": {
    "format": "<span color='#F38BA8'>{:%d·%m·%y - %I:%M %p}</span>",
    "rotate": 0,
    // "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {},
      "6": {},
      "7": {},
      "8": {},
      "9": {},
      "10": {}
    }
  },

  "hyprland/window": {
    "format": "{}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "axis@archlinux:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    },
    "max-length": 1000
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2
  },

  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": "BLU: {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },

  "pulseaudio": {
    "format": "<span color='#BAC2DE'>VOL: {volume}</span>",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "<span color='#94E2D5'>MIC: {format_source}</span>",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "custom/updates": {
    "exec": "~/.config/hypr/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "󰮯 {}",
    "rotate": 0,
    "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/keybindhint": {
    "format": " ",
    "rotate": 0,
    "on-click": "Hyprdots show binds"
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<span color='#F9E2AF'>CHAR: {icon} {capacity}%</span>",
    "rotate": 0,
    "format-charging": "<span color='#F9E2AF'>CHAR:  {capacity}%</span>",
    "format-plugged": "<span color='#F9E2AF'>CHAR:  {capacity}%</span>",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 2
  },

  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
    "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
    "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "{}", //    //
    "rotate": 0,
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
    "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },

  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
    "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sepr": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/sepl": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/omp": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/arch_logo": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  }
}

