foreground         #EBEBE7
background         #141418
cursor             #EBEBE7 

active_tab_foreground     #141418
active_tab_background     #141418
inactive_tab_foreground   #141418
inactive_tab_background   #141418

active_border_color   #141418
inactive_border_color #141418
bell_border_color     #181419

    # Commands
color2       #EBEBE7
 
    # Prompt
color7       #141418
color4       #181419
color0       #EBEBE7

    # Color Overrides
# color1       #EBEBE7
# color3       #161417
# color5       #141316
# color6       #161417
# color8       #141316
# color9       #141418
# color10      #181419
# color11      #161417
# color12      #131214
# color13      #141316
# color14      #161417
# color15      #141418
