foreground         #E9ECDE
background         #161321
cursor             #C6CAB5 

active_tab_foreground     #161321
active_tab_background     #BFBCD8
inactive_tab_foreground   #BFBCD8
inactive_tab_background   #161321

active_border_color   #39354A
inactive_border_color #BFBCD8
bell_border_color     #4E3451

    # Commands
color2       #E9ECDE
 
    # Prompt
color7       #BFBCD8
color4       #8D829A
color0       #404327

    # Color Overrides
# color1       #C6CAB5
# color3       #443549
# color5       #6C6A73
# color6       #7C7686
# color8       #3C3542
# color9       #39354A
# color10      #8D829A
# color11      #443549
# color12      #5D5D61
# color13      #6C6A73
# color14      #7C7686
# color15      #BFBCD8
