foreground         #E0E0D0
background         #1F1F2F
cursor             #B7C7B2 

active_tab_foreground     #1F1F2F
active_tab_background     #C9BCC8
inactive_tab_foreground   #C9BCC8
inactive_tab_background   #1F1F2F

active_border_color   #48384D
inactive_border_color #C9BCC8
bell_border_color     #543846

    # Commands
color2       #E0E0D0
 
    # Prompt
color7       #C9BCC8
color4       #8E8389
color0       #364337

    # Color Overrides
# color1       #B7C7B2
# color3       #4C3846
# color5       #6C686B
# color6       #7D767B
# color8       #453844
# color9       #48384D
# color10      #8E8389
# color11      #4C3846
# color12      #5C5A5C
# color13      #6C686B
# color14      #7D767B
# color15      #C9BCC8
