foreground         #E8E8DD
background         #171722
cursor             #E8E8DD 

active_tab_foreground     #171722
active_tab_background     #171722
inactive_tab_foreground   #171722
inactive_tab_background   #171722

active_border_color   #171722
inactive_border_color #171722
bell_border_color     #211625

    # Commands
color2       #E8E8DD
 
    # Prompt
color7       #171722
color4       #211625
color0       #E8E8DD

    # Color Overrides
# color1       #E8E8DD
# color3       #1C1721
# color5       #1A171E
# color6       #1C1721
# color8       #1A171E
# color9       #171722
# color10      #211625
# color11      #1C1721
# color12      #18171B
# color13      #1A171E
# color14      #1C1721
# color15      #171722
