general {
    col.active_border = rgba(C9BCC8ff) rgba(1F1F2Fff) 45deg
    col.inactive_border = rgba(5C5A5Cff) rgba(8E8389ff) 45deg
}

group {
    col.border_active = rgba(5C5A5Cff) rgba(8E8389ff) 45deg
    col.border_inactive = rgba(212025cc) rgba(2D1E33cc) 45deg
    col.border_locked_active = rgba(6C686Bff) rgba(7D767Bff) 45deg
    col.border_locked_inactive = rgba(231F2Acc) rgba(271F2Ecc) 45deg
}
