general {
    col.active_border = rgba(171722ff) rgba(171722ff) 45deg
    col.inactive_border = rgba(18171Bff) rgba(211625ff) 45deg
}

group {
    col.border_active = rgba(18171Bff) rgba(211625ff) 45deg
    col.border_inactive = rgba(18171Bcc) rgba(211625cc) 45deg
    col.border_locked_active = rgba(1A171Eff) rgba(1C1721ff) 45deg
    col.border_locked_inactive = rgba(1A171Ecc) rgba(1C1721cc) 45deg
}
