general {
    col.active_border = rgba(141418ff) rgba(141418ff) 45deg
    col.inactive_border = rgba(131214ff) rgba(181419ff) 45deg
}

group {
    col.border_active = rgba(131214ff) rgba(181419ff) 45deg
    col.border_inactive = rgba(131214cc) rgba(181419cc) 45deg
    col.border_locked_active = rgba(141316ff) rgba(161417ff) 45deg
    col.border_locked_inactive = rgba(141316cc) rgba(161417cc) 45deg
}
