general {
    col.active_border = rgba(BFBCD8ff) rgba(161321ff) 45deg
    col.inactive_border = rgba(5D5D61ff) rgba(8D829Aff) 45deg
}

group {
    col.border_active = rgba(5D5D61ff) rgba(8D829Aff) 45deg
    col.border_inactive = rgba(161419cc) rgba(231224cc) 45deg
    col.border_locked_active = rgba(6C6A73ff) rgba(7C7686ff) 45deg
    col.border_locked_inactive = rgba(19141Dcc) rgba(1D1320cc) 45deg
}
